{
  "name": "resume-autofill-for-job-applications",
  "version": "1.0.1",
  "description": "Firefox extension: save your resume once, job application forms fill themselves. 100% local, no tracking.",
  "scripts": {
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest",
    "release": "npm run lint && npm run build",
    "test": "node test/smoke.cjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "web-ext": "^10.6.0"
  }
}
